# Last Modified: Wed Nov  6 18:12:45 2013
#include <tunables/global>

/usr/bin/pidgin {

   # Basic deny

   deny /usr/** w,
   deny /etc/** w,
   deny /opt/** rw,
   deny /boot/** rw,
   deny /sys/** rw,
   deny /root/** rw,

   # /tmp

   owner /tmp/* rw,

   # Deny ipv6 only

   deny network inet6 stream,

   # /etc conf

   /etc/mime.types r,
   /etc/ld-musl-x86_64.path r, 
   /etc/hosts r,
   /etc/fonts/** r,
   /etc/gtk-3.0/settings.ini r,

   # /dev

   /dev/urandom r,

   # /lib

   /lib/libz* rm,
   /lib/libmount* rm,
   /lib/libpcre* rm,
   /lib/libuuid* rm,
   /lib/libbz2* rm,
   /lib/libblkid* rm,
  
   # /usr/lib

   /usr/lib/libSM* rm,
   /usr/lib/libICE* rm,
   /usr/lib/libgtk-x11-2* rm,
   /usr/lib/libgdk-x11-2* rm,
   /usr/lib/libatk-1* rm,
   /usr/lib/libcairo* rm,
   /usr/lib/libgdk_pixbuf-2* rm,
   /usr/lib/libpango-1* rm,
   /usr/lib/libpurple* rm,
   /usr/lib/libgobject-2* rm,
   /usr/lib/libglib-2* rm,
   /usr/lib/libc* rm,
   /usr/lib/libuuid* rm,
   /usr/lib/libgmodule-2* rm,
   /usr/lib/libpangocairo-1* rm,
   /usr/lib/libX11* rm,
   /usr/lib/libXfixes* rm,
   /usr/lib/libgio-2* rm,
   /usr/lib/libpangoft2-1* rm,
   /usr/lib/libfontconfig* rm,
   /usr/lib/libXrender* rm,
   /usr/lib/libXi* rm,
   /usr/lib/libXrandr* rm,
   /usr/lib/libXcursor* rm,
   /usr/lib/libXcomposite* rm,
   /usr/lib/libXdamage* rm,
   /usr/lib/libXext* rm,
   /usr/lib/libpixman-1* rm,
   /usr/lib/libfreetype* rm,
   /usr/lib/libpng16* rm,
   /usr/lib/libz* rm,
   /usr/lib/libfribidi* rm,
   /usr/lib/libxml2* rm,
   /usr/lib/libffi* rm,
   /usr/lib/libpcre* rm,
   /usr/lib/libxcb* rm,
   /usr/lib/libgcrypt* rm,
   /usr/lib/libmxml* rm,
   /usr/lib/libgpg* rm,
   /usr/lib/libmount* rm,
   /usr/lib/libharfbuzz* rm,
   /usr/lib/libexpat* rm,
   /usr/lib/libsqlite* rm,
   /usr/lib/libbz2* rm,
   /usr/lib/libXau* rm,
   /usr/lib/libssl* rm,
   /usr/lib/libnss* rm,
   /usr/lib/libsmime* rm,
   /usr/lib/libXdmcp* rm,
   /usr/lib/libblkid* rm,
   /usr/lib/libgraphite2* rm,
   /usr/lib/{pidgin,purple-2}/ r,
   /usr/lib/{pidgin,purple-2}*/** r,
   /usr/lib/{pidgin,purple-2}/*.{so,so.0,so.0.0.0} rm,
   /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/*.so rm,
   /usr/lib/gdk-pixbuf-2.0/** r,
   /usr/lib/libnspr* rm,
   /usr/lib/libpl* rm,
   /usr/lib/libsoftok* rm, 
   /usr/lib/libfreeb* rm,
   /usr/lib/librsvg* rm,
   /usr/lib/libotr* rm,
	
   # Font and related

   /usr/share/{gtk*,fonts,mime,pixmaps,icons,X11}/** r,

   # /var

   /var/cache/fontconfig/* r,
   owner /var/tmp/* r,
  
   # Basic user files 

   owner @{HOME}/.Xauthority r,
   owner @{HOME}/.{config,cache}/fontconfig/ r,
   owner @{HOME}/.local/share/recently-used.xbel r,
   owner @{HOME}/.local/share/icons/* r,

   # Specific pidgin

   owner @{HOME}/.purple/ rw,
   owner @{HOME}/.purple/** rwk,
   owner @{HOME}/.config/indicators/ rw,
   owner @{HOME}/.config/indicators/** rw,
   owner @{HOME}/.purple/plugins/*.so m,

}
