# Apparmor 2.13.2 -  Copyright (C) 2009-2019 Canonical Ltd.
#
# Hardened profile for torbrowser 8.0.9

#include <tunables/global>

/usr/lib/torbrowser/torbrowser {

   # /dev

   /dev/urandom r,
   /dev/shm/org.chromium.* rw, # This need confirmation

   # ipv4 only

   network inet stream,
   deny network inet6 stream, 

   # /etc conf

   /etc/mtab r,
   /etc/drirc r,
   /etc/mailcap r,
   /etc/mime.types r,
   /etc/ld-musl-x86_64.path r, 
   /etc/localtime r,
   /etc/hosts r,
   /etc/fonts/** r,
   /etc/timezone r,
   /etc/ld.so.conf r,
   /etc/gtk-{2,3}.0/settings.ini r,

   # /lib

   /lib/libz* rm,
   /lib/libmount* rm,
   /lib/libpcre* rm,
   /lib/libuuid* rm,
   /lib/libbz2* rm,
   /lib/libblkid* rm,

   # /usr/lib

   /usr/lib/libbsd* rm,
   /usr/lib/libfreebl3* rm,
   /usr/lib/libpixman-1* rm,
   /usr/lib/libsoftokn3* rm,
   /usr/lib/libxshmfence* rm,
   /usr/lib/libxcb-sync* rm,
   /usr/lib/libxcb-present* rm,
   /usr/lib/libxcb-dri3* rm,
   /usr/lib/libXxf86vm* rm,
   /usr/lib/libxcb-dri2* rm,
   /usr/lib/libxcb-glx* rm,
   /usr/lib/libdrm* rm,
   /usr/lib/libglapi* rm,
   /usr/lib/libGL* rm,
   /usr/lib/libICE* rm,
   /usr/lib/libSM* rm,
   /usr/lib/libicudata* rm,
   /usr/lib/libXt* rm,
   /usr/lib/libxcb-shm* rm,  
   /usr/lib/libasound* rm,
   /usr/lib/libvpx* rm,
   /usr/lib/libevent-2.1* rm,
   /usr/lib/libhunspell-1.6* rm,
   /usr/lib/libjpeg* rm,
   /usr/lib/libsqlite3* rm,
   /usr/lib/libnspr4* rm,
   /usr/lib/libgtk-3* rm,
   /usr/lib/libgdk-3* rm,
   /usr/lib/libgmodule-2.0* rm,
   /usr/lib/libpangocairo-1.0* rm,
   /usr/lib/libX11* rm,
   /usr/lib/libXi* rm,
   /usr/lib/libXfixes* rm,
   /usr/lib/libcairo* rm,
   /usr/lib/libcairo-gobject* rm,
   /usr/lib/libgdk_pixbuf-2.0* rm,
   /usr/lib/libatk-1.0* rm,
   /usr/lib/libepoxy* rm,
   /usr/lib/libgio-2.0* rm,
   /usr/lib/libharfbuzz* rm,
   /usr/lib/libpangoft2-1.0* rm,
   /usr/lib/libpango-1.0* rm,
   /usr/lib/libgobject-2.0* rm,
   /usr/lib/libglib-2.0* rm,
   /usr/lib/libfontconfig* rm,
   /usr/lib/libfreetype* rm,
   /usr/lib/libXrandr* rm,
   /usr/lib/libXcursor* rm,
   /usr/lib/libXcomposite* rm,
   /usr/lib/libXdamage* rm,
   /usr/lib/libXext* rm,
   /usr/lib/libxcb* rm,
   /usr/lib/libpixman-1* rm,
   /usr/lib/libpng16* rm,
   /usr/lib/libXrender* rm,
   /usr/lib/libgraphite2* rm,
   /usr/lib/libfribidi* rm,
   /usr/lib/libffi* rm,
   /usr/lib/libexpat* rm,
   /usr/lib/libXau* rm,
   /usr/lib/libXdmcp* rm,
   /usr/lib/libicui18n* rm,
   /usr/lib/libicuuc* rm,
   /usr/lib/libX11-xcb* rm,
   /usr/lib/libplds4* rm,
   /usr/lib/libplc4* rm,
   /usr/lib/libssl* rm,
   /usr/lib/libnss* rm,
   /usr/lib/libsmime3* rm,
   /usr/lib/libXss* rm,
   /usr/lib/gcc/x86_64-gentoo-linux-musl/{,[0-9].*}/{libgcc,libstdc}*.so* rm,
   /usr/lib/gtk-{2,3}/{,[0-9].*}/immodules.cache r, 
   /usr/lib/gtk-{2,3}/{,[0-9].*}/engines/* rm,
   /usr/lib/gdk-pixbuf-*/*/loaders.cache r,
   /usr/lib/gdk-pixbuf-*/*/libpixbufloader*.so rm,
   
   # Torbrowser lib/binary directory

   /usr/lib/torbrowser/** r,
   /usr/lib/torbrowser/{torbrowser,torbrowser-bin,plugin-container} ix,
   /usr/lib/torbrowser/{,[a-z]*}.so m,

   # Font

   /usr/share/{mime,X11,fonts}/** r,
   /usr/share/glib-2.0/schemas/gschemas.compiled r,
   /var/cache/fontconfig/* r,
  
   # Basic user files 

   owner @{HOME}/.Xauthority r,
   owner @{HOME}/.{config,cache}/fontconfig/ r,
   owner @{HOME}/.local/share/recently-used.xbel r,

   # Torbrowser specific config files per profile

   owner @{HOME}/.mozilla/torbrowser/profiles.ini r,
   owner @{HOME}/.mozilla/torbrowser/*.default/** r,
   owner @{HOME}/.mozilla/torbrowser/*.default/*.{txt,xml,html,ini,json,sqlite,js,lz4,tmp,sqlite-wal,bak,sqlite-shm,sqlite-journal,db} wk,
   owner @{HOME}/.mozilla/torbrowser/*.default/browser-extension-data/*/*.{js,tmp}  w,
   owner @{HOME}/.mozilla/torbrowser/*.default/lock w,
   owner @{HOME}/.mozilla/torbrowser/*.default/storage/permanent/chrome/idb/*.sqlite wk,
   owner @{HOME}/.mozilla/torbrowser/*.default/.parentlock wk,
   owner @{HOME}/.mozilla/torbrowser/*.default/.parentwritetest wk,
   owner @{HOME}/.mozilla/torbrowser/*.default/extensions/*.xpi wk,

	
  # Deny access read/write to the cache directory, for the same reason noted on the Firefox profiles
  # This shouln't harm your privacy as only cached files and data reporting are blocked

  deny owner @{HOME}/.cache/mozilla/torbrowser/*.default rw,
  deny owner @{HOME}/.mozilla/torbrowser/datareporting/* rw,
}
