# Apparmor 2.13.2 -  Copyright (C) 2009-2018 Canonical Ltd.
#
# Hardened profile for keepassx

#include <tunables/global>

# Path to the binary
/usr/bin/psi {

   # Basic deny

   deny /usr/** w,
   deny /etc/** w,
   deny /opt/** rw,
   deny /boot/** rw,
   deny /root/** rw,
   deny /sys/** rw,

   # Allow ipv4 network access

   network inet stream,
   deny network inet6 stream,

   # /etc

   /etc/fonts/fonts.conf r,
   /etc/fonts/conf.avail/ r,
   /etc/fonts/conf.avail/*.conf r,
   /etc/fonts/conf.d/ r,
   /etc/fonts/conf.d/*.conf r,
   /etc/ld-musl-x86_64.path r,
   /etc/ssl/certs/ca-certificates.crt r,
   /etc/os-release r,

   # /dev

   /dev/urandom r,

   # /lib

   /lib/libz* rm,
   /lib/libpcre* rm,
   /lib/libbz2* rm,
   /lib/libuuid* rm,
	
   # /usr/lib

   /usr/lib/libbsd* rm,
   /usr/lib/libQt5* rm,
   /usr/lib/libgcrypt* rm,
   /usr/lib/libgpg-error* rm,
   /usr/lib/libGLESv2* rm,
   /usr/lib/libharfbuzz* rm,
   /usr/lib/libpcre2* rm,
   /usr/lib/libICE* rm,
   /usr/lib/libGL* rm,
   /usr/lib/libEGL* rm,
   /usr/lib/libdrm* rm,
   /usr/lib/libdouble-conversion* rm,
   /usr/lib/libglapi* rm,
   /usr/lib/libfreetype* rm,
   /usr/lib/libgraphite2* rm,
   /usr/lib/libXfixes* rm,
   /usr/lib/libXcursor* rm,
   /usr/lib/libcrypto* rm,
   /usr/lib/libXdmcp*  rm,
   /usr/lib/libXau* rm,
   /usr/lib/libXext* rm,
   /usr/lib/libXi* rm,
   /usr/lib/libXrender* rm,
   /usr/lib/libexpat* rm,
   /usr/lib/libxkb* rm,
   /usr/lib/libxcb* rm,
   /usr/lib/libQt5* rm,
   /usr/lib/libotr* rm,
   /usr/lib/libX11* rm,
   /usr/lib/libXdamage* rm,
   /usr/lib/libXxf86vm* rm,
   /usr/lib/libqca* rm,
   /usr/lib/libpng16* rm,
   /usr/lib/libminizip* rm,
   /usr/lib/libhunspell* rm,
   /usr/lib/libidn* rm,
   /usr/lib/libSM* rm,
   /usr/lib/libtidy* rm,
   /usr/lib/libssl* rm,
   /usr/lib/libglib* rm,
   /usr/lib/libtiff* rm,
   /usr/lib/libgbm* rm,
   /usr/lib/libwebp* rm,
   /usr/lib/libxshmfence* rm,
   /usr/lib/libfontconfig* rm,
   /usr/lib/libsqlite* rm,
   /usr/lib/gcc/x86_64-gentoo-linux-musl/{,[0-9].*}/libgcc_s.so.{[0-9],[0-9].*} rm,
   /usr/lib/gcc/x86_64-gentoo-linux-musl/{,[0-9].*}/libstdc++.so.{[0-9],[0-9].*} rm,
	
   # Plugins Psi

   /usr/lib/psi/plugins/ r,
   /usr/lib/psi/plugins/* r,
   /usr/lib/psi/plugins/{libotrplugin,libomemoplugin,libskinsplugin}.so m,

   # Specific Qt5

   /usr/lib/qt5/** r,
   /usr/lib/qt5/plugins/*/*.so m,

   # Font related

   /usr/share/{fonts,psi,mime,X11,icons}/ r,
   /usr/share/{fonts,psi,mime,X11,icons}/** r,

   # /var 

   /var/cache/fontconfig/* r,

   # Basic user files 

   owner @{HOME}/.Xauthority r,

   # Psi specific 
	
   owner @{HOME}/.config/psi* r,
   owner @{HOME}/.config/psi/** r,
   owner @{HOME}/.config/psi/profiles/{default,default/vcard}/*.{xml,temp,xml.temp,xml.backup} rwkl,
   owner @{HOME}/.cache/psi/** r,
   owner @{HOME}/.config/psi/#{,[0-9]}* rwkl,
   owner @{HOME}/.config/psi/*.xml wk,
   owner @{HOME}/.local/share/psi/** r,
   owner @{HOME}/.local/share/psi/skins/*.skn rwlk,
   owner @{HOME}/.local/share/psi/profiles/default/*.{xml,temp,xml.temp,db,sqlite,sqlite-journal,db-journal,xml.backup} rwkl,
   owner @{HOME}/.local/share/psi/profiles/default/history/*.db rwlkl,
   owner @{HOME}/resources/ r,
   owner @{HOME}/resources/** r,
}
