# Apparmor 2.13.3 -  Copyright (C) 2009-2018 Canonical Ltd.
#
# Hardened profile for remote-viewer

#include <tunables/global>

# Path to the binary
/usr/bin/remote-viewer {

   # Basic deny

   deny /usr/** w,
   deny /etc/** w,
   deny /opt/** rw,
   deny /boot/** rw,
   deny /root/** rw,
   deny /sys/** rw,

   # Deny network access

   deny network,
   deny network raw,

   # /dev

   /dev/urandom r,

   # /etc

   /etc/ld-musl-x86_64.path r,
   /etc/localtime r,
   /etc/ssl/openssl.cnf r,
   /etc/{gtk-2.0,gtk-3.0,fonts}/** r,
 
   # /lib

   /lib/libblkid.so** rm,
   /lib/libbz2.so** rm,
   /lib/libmount.so** rm,
   /lib/libpcre.so** rm,
   /lib/libuuid.so** rm,
   /lib/libz.so** rm,

   # /usr/lib

   /usr/lib/libatk** rm,
   /usr/lib/libEGL.so** rm,
   /usr/lib/libGL.so** rm,
   /usr/lib/libX* rm,
   /usr/lib/libbsd.so** rm,
   /usr/lib/libc.so** rm,
   /usr/lib/libcairo** rm,
   /usr/lib/libcroco-0.6.so** rm,
   /usr/lib/libcrypto.so** rm,
   /usr/lib/libdrm.so** rm,
   /usr/lib/libepoxy.so** rm,
   /usr/lib/libexpat.so** rm,
   /usr/lib/libf** rm,
   /usr/lib/libgbm.so** rm,
   /usr/lib/libgdk** rm,
   /usr/lib/libgio-2.0.so** rm,
   /usr/lib/libglapi.so** rm,
   /usr/lib/libglib-2.0.so** rm,
   /usr/lib/libgmodule-2.0.so** rm,
   /usr/lib/libgmp.so** rm,
   /usr/lib/libgnutls.so** rm,
   /usr/lib/libgobject-2.0.so** rm,
   /usr/lib/libgraphite2.so** rm,
   /usr/lib/libgst** rm,
   /usr/lib/libgtk-3.so** rm,
   /usr/lib/libharfbuzz.so** rm,
   /usr/lib/libicudata.so** rm,
   /usr/lib/libicuuc.so** rm,
   /usr/lib/libidn2.so** rm,
   /usr/lib/libjpeg.so** rm,
   /usr/lib/libjso** rm,
   /usr/lib/liblz4.so** rm,
   /usr/lib/libnettle** rm,
   /usr/lib/libopus.so** rm,
   /usr/lib/libpango** rm,
   /usr/lib/libpcre2-8.so** rm,
   /usr/lib/libpixman-1.so** rm,
   /usr/lib/libpng16.so** rm,
   /usr/lib/librsvg-2.so** rm,
   /usr/lib/libspice-client-g** rm,
   /usr/lib/libssl.so** rm,
   /usr/lib/libtasn1.so** rm,
   /usr/lib/libunistring.so** rm,
   /usr/lib/libva** rm,
   /usr/lib/libvte-2.91.so** rm,
   /usr/lib/libxcb** rm,
   /usr/lib/libxml2.so** rm,
   /usr/lib/libxshmfence.so** rm,
   /usr/lib/libhogweed** rm,
   /usr/lib/gdk-pixbuf-2.0/** rm,
   /usr/lib/gio/modules/ r,

   /usr/lib/gcc/x86_64-gentoo-linux-musl/{,[0-9].*}/libgcc_s.so** rm,
   /usr/lib/gcc/x86_64-gentoo-linux-musl/{,[0-9].*}/libstdc++.so** rm,

   # Gstreamer extra plugins / audio : allow read (minimum required to run the software)

   # but stricly enforce restriction for memory map
   /usr/lib/gstreamer-1.0/ r,
   deny /usr/lib/gstreamer-1.0/** m,

   # Visual resources (icons/fonts...)

   /usr/share/{fonts,mime,X11,icons,pixmaps,themes}** r,
   /var/cache/fontconfig/** r,    
   
   # Allow read access to the following file to avoid segfault when trying use glib object with an invalid schemas (can't read / wrong value key).
   # (remote-viewer[14193] trap int3 ip:6ee6b01d37c5 sp:75d10f6dfa50 error:0 in libglib-2.0.so.0.6000.7[6ee6b019a000+80000])
   # The "fix" is to use the binary glib-compile-schemas to path directory where those are in your system (in my case /usr/share/glib-2.0/schemas/) 
   # TODO :  Check for incorrect glib callback, exit or handle (fixing the segfault... as gsettings.h state "It is an error to use this flag if the property is not readable")
   
   /usr/share/glib-2.0/schemas/gschemas.compiled r,

   # Specific user rules

   owner @{HOME}/.config/virt-viewer/** rw,
   owner @{HOME}/.config/gtk-3.0/** r,
   owner @{HOME}/.local/share/recently-used** rkw,
   owner @{HOME}/.xauth** r,

   # Qemu script shell starter

   owner @{HOME}/qemu_alpine rwk,
   owner @{HOME}/qemu_devuan rwk,
   owner @{HOME}/qemu_tails rwk,

   # Enforce restriction for the gstreamer cache

   deny owner @{HOME}/.cache/gstreamer** rwk,

}