# Apparmor 3.0.0 Copyright (C) 2009-2020 Canonical Ltd.
#
# Hardened profile for remote-viewer (remote client available in virt-viewer)

#include <tunables/global>
#include <tunables/lib>
#include <tunables/usrlib>
#include <tunables/fonts>
#include <tunables/mime>
#include <tunables/gtk>

# Path to the binary
/usr/bin/remote-viewer {

   signal (receive, send) set=("kill"),  # Allow signal kill (when the application bug, can't be kill if not defined unless stop apparmor)

   # /dev

   /dev/urandom r,

   # /etc

   /etc/localtime r,
   /etc/ssl/openssl.cnf r,

   @{lib}** rm,  # Basic lib
   @{usrlib}** rm, # To fix too permissive
 
   @{gtk}** rm, # Gtk lib / modules
   @{mime}** r, # Mime
   @{fonts}** r, # Fonts

   # Specific user rules

   owner @{HOME}/.config/virt-viewer/** rw,
   owner @{HOME}/.config/{gtk-3.0,user-dirs.dirs}/** r,
   owner @{HOME}/.local/share/recently-used** rkw,
   owner @{HOME}/.xauth** r,


}
