 # Apparmor 2.13.3 -  Copyright (C) 2009-2019 Canonical Ltd.
#
# Hardened profile for waterfox 
# Consult README for more info

#include <tunables/global>

# Path to the binary waterfox

/usr/lib/waterfox/waterfox {

   signal (send) set=("vtalrm") peer="/usr/lib/waterfox/waterfox",
   signal (receive) set=("vtalrm") peer="/usr/lib/waterfox/waterfox",

   # /dev

   /dev/urandom r,
   owner /dev/shm/org.chromium.* rw, # This need confirmation

   # /tmp

   owner /tmp/waterfox_waterfox** rwk,

   # ipv4 only

   network inet stream,
   deny network inet6 stream,

   # /etc conf

   /etc/hosts r,
   /etc/drirc r,
   /etc/gre.d/* r,
   /etc/mime.types r,
   /etc/ld-musl-x86_64.path r, 
   /etc/localtime r,
   /etc/fonts/** r,
   /etc/timezone r,
   /etc/ld.so.conf r,
   /etc/gtk-{1,2}.0/settings.ini r,

   # /lib

   /lib/libz* rm,
   /lib/libmount* rm,
   /lib/libpcre* rm,
   /lib/libuuid* rm,
   /lib/libbz2* rm,
   /lib/libblkid* rm,
  
   # /usr/lib

   /usr/lib/llvm/{7,8,9}/lib/* rm,
   /usr/lib/libgbm* rm,
   /usr/lib/libEGL* rm,
   /usr/lib/libbsd* rm,
   /usr/lib/libasound* rm,
   /usr/lib/libfree* rm,
   /usr/lib/libpixman-1* rm,
   /usr/lib/libsoftokn3* rm,
   /usr/lib/libx* rm,
   /usr/lib/libX* rm,
   /usr/lib/libdrm* rm,
   /usr/lib/libgl* rm,
   /usr/lib/libGL* rm,
   /usr/lib/libICE* rm,
   /usr/lib/libSM* rm,
   /usr/lib/libicu* rm,
   /usr/lib/libvpx* rm,
   /usr/lib/libevent-2.1* rm,
   /usr/lib/libhunspell* rm,
   /usr/lib/libjpeg* rm,
   /usr/lib/libsqlite3* rm,
   /usr/lib/libnspr4* rm,
   /usr/lib/libgtk-{,[0-9]}* rm,
   /usr/lib/libgdk* rm,
   /usr/lib/libgmodule-2.0* rm,
   /usr/lib/libpango* rm,
   /usr/lib/libcairo* rm,
   /usr/lib/libcroco* rm,
   /usr/lib/libatk-1.0* rm,
   /usr/lib/libepoxy* rm,
   /usr/lib/libgio-2.0* rm,
   /usr/lib/libharfbuzz* rm,
   /usr/lib/libgobject-2.0* rm,
   /usr/lib/libfontconfig* rm,
   /usr/lib/libpixman-1* rm,
   /usr/lib/libpng16* rm,
   /usr/lib/libgraphite2* rm,
   /usr/lib/libfribidi* rm,
   /usr/lib/libffi* rm,
   /usr/lib/libexpat* rm,
   /usr/lib/libplds4* rm,
   /usr/lib/libplc4* rm,
   /usr/lib/librsvg* rm,
   /usr/lib/libssl* rm,
   /usr/lib/libnss* rm,
   /usr/lib/libsmime3* rm,


   /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache r,
   /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/*.so rm,
   /usr/lib/gcc/x86_64-gentoo-linux-musl/{,[0-9].*}/libgcc_s.so.{[0-9],[0-9].*} rm,
   /usr/lib/gcc/x86_64-gentoo-linux-musl/{,[0-9].*}/libstdc++.so.{[0-9],[0-9].*} rm,
   /usr/lib/gtk-{2,3}.0/{,[0-9].*}/immodules.cache r, 
   /usr/lib/gtk-{2,3}.0/{,[0-9].*}/engines/* rm,

   # Waterfox directory

   /usr/lib/waterfox/* r,
   /usr/lib/waterfox/waterfox ix,
   /usr/lib/waterfox/plugin-container ix,
   /usr/lib/waterfox/{,[a-z]*}.so m,
   /usr/lib/waterfox/browser/omni.ja  r,
   /usr/lib/waterfox/browser/chrome.manifest r,
   /usr/lib/waterfox/fonts/* r,
   /usr/lib/waterfox/defaults/** r,
   /usr/lib/waterfox/browser/chrome/icons/** r,

   # Fonts

   /usr/share/{mime,fonts,X11,glib-2.0,icons,themes}/** r,
   /var/cache/fontconfig/* r,

   # Basic user files 

   owner @{HOME}/.Xauthority r,
   owner @{HOME}/.{config,cache}/fontconfig/ r,
   owner @{HOME}/.local/share/recently-used.xbel r,
   
   # Waterfox specific config files per profile

   owner @{HOME}/.waterfox/** r,
   owner @{HOME}/.waterfox/profiles.ini r,
   owner @{HOME}/.waterfox/*.default/** r,
   owner @{HOME}/.waterfox/*.default/*.{txt,xml,html,ini,json,sqlite,js,lz4,tmp,sqlite-wal,bak,sqlite-shm,sqlite-journal,db} wk,
   owner @{HOME}/.waterfox/*.default/lock w,
   owner @{HOME}/.waterfox/*.default/storage/permanent/chrome/idb/*.sqlite wk,
   owner @{HOME}/.waterfox/*.default/.parentlock wk,
   owner @{HOME}/.waterfox/*.default/browser-extension-data/*/*.{js,js.tmp} wk,

   owner @{HOME}/Downloads rw,

   # Deny permission read / write on cache directory and datareporting

   deny @{HOME}/.cache/waterfox/*.default/* rw,
   deny @{HOME}/.waterfox/*.default/datareporting/* w,

}
