#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

status=`aa-status --profiled`
profiles=`ls /etc/apparmor.d/ | sed 's/\(usr[a-z\.]*\)*.*/\1/' | sed '/^$/d'`;

start() {

	if [ $status == "0" ]; then	
		eindent
		find "/etc/apparmor.d/" -maxdepth 1 -type f -exec aa-enforce {} + &> /dev/null
		echo "$profiles"  | 
		while IFS="\n" read path; do
				echo -e "[\e[32m*\e[39m] $path enforced"
		done 
		eoutdent
		echo -e "[\e[32m*\e[39m] Starting Apparmor"
			
	else
		echo -e "[\e[93m*\e[39m] Apparmor is already started"
	fi

}

stop() {

	if [ $status != "0" ]; then
		eindent
		find "/etc/apparmor.d/" -maxdepth 1 -type f -exec aa-disable {} + &> /dev/null
		echo "$profiles"  | 
		while IFS="\n" read path; do
				echo -e "[\e[91m*\e[39m] $path disabled"
		done 
		eoutdent
		echo -e "[\e[91m*\e[39m] Stopping Apparmor"
	else
		 echo -e "[\e[93m*\e[39m] Apparmor is already stopped"
	fi

}

status() {
	
	if [ $status == "0" ]; then
		ebegin "Apparmor is not running"
	else
		ebegin "Apparmor is running"
	fi
}

restart() {

	if [ $status == "0" ]; then	
		start
	else
		stop
		start
	fi
}
